VITE_APP_API_KEY="AIzaSyC7H5wQm3X3fy_4VBvsqR-rTnt7nbWP8Uw"
VITE_APP_AUTH_DOMAIN="we-music-dev.firebaseapp.com"
VITE_APP_PROJECT_ID="we-music-dev"
VITE_APP_STORAGE_BUCKET="we-music-dev.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="894293283269" 
VITE_APP_APP_ID="1:894293283269:web:6ac27695f0deda4c6e3bac" 